# theater-service

./: Dockerfile  pom.xml
k8s/: theater-deployment.yml  theater-service-config.yml  theater-service.yml
src/main/java/com/example/theaterservice/: TheaterServiceApplication.java
src/main/java/com/example/theaterservice/controller/: TheaterController.java
src/main/java/com/example/theaterservice/entity/: Movie.java  Shows.java
src/main/java/com/example/theaterservice/repository/: ShowRepository.java  TheatreRepository.java
src/test/java/com/example/theater/: TheaterServiceApplicationTests.java
theater-service/config/: application.properties
theater-service/src/main/java/com/example/theaterservice/entity/: Theater.java
theater-service/src/main/java/com/example/theaterservice/service/: TheatreService.java
theater-service/src/main/resources/: application.properties  logback-spring.xml
